spring.application.name=atency
# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/atency
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# jwt config
app.jwt.secret=atency-jwt-secret-change-me-please-32-bytes-min
app.jwt.expi|ration-ms=3600000
# init config
app.seed.enabled=true